USE library;
INSERT INTO Library VALUES (1, "1549 University Ave, Morgantown, WV 26506", "WVU Downtown Library");
INSERT INTO Library VALUES (2, "109 Research Way, Morgantown, WV 26505", "WVU Evansdale Library");
INSERT INTO Library VALUES (3, "127 East 58th Street, New York, NY 10022", "The New York Public Library");
INSERT INTO Library VALUES (4, "100 Wood St, California, PA 15419", "California Public Library");
INSERT INTO Library VALUES (5, "100 N School St. Bellefonte, PA 16823", "Centre County Library");
INSERT INTO Genre VALUES (0, "Non-fiction"), (1, "Fantasy"), (2, "Science Fiction"), (3, "Dystopian"), (4, "Action"), (5, "Adventure"), (6, "Mystery"), (7, "Thriller"), (8, "Romance"), (9, "Horror"), (10, "Young Adult"), (11, "Children's Fiction"), (12, "Women's Fiction"), (13, "Contemporary Fiction"), (14, "Literary Fiction"), (15, "Graphic Novel"), (16, "Short Story"), (17, "History"), (18, "Biography"), (19, "Memoir"), (20, "Poetry"), (21, "Self-Help"), (22, "True Crime"), (23, "Travel"), (24, "Art"), (25, "Science"), (26, "Photography");

INSERT INTO Author VALUES (1, "J.K.", "Rowling", NULL);
INSERT INTO Book VALUES(1, "978-0590353427", "Harry Potter and the Sorcerer's Stone", "Desc...");
INSERT INTO BookAuthor VALUES (1, 1);
INSERT INTO BookCopy VALUES (1, 1, 1, "New");
INSERT INTO BookCopy VALUES (2, 1, 1, "Tarnished");
INSERT INTO Book VALUES(2, "978-1338878936", "Harry Potter and the Chamber of Secrets", "Description...");
INSERT INTO BookAuthor VALUES (1, 2);
INSERT INTO BookCopy VALUES(3, 1, 2, "New");

INSERT INTO Author VALUES (3, "Ray", "Bradbury", NULL);
INSERT INTO Book VALUES (3, "978-3060311354", "Fahrenheit 451", "Desc...");
INSERT INTO Book VALUES (4, "978-0062079930", "The Martian Chronicles", "Desc...");
INSERT INTO Book VALUES (5, "978-0789156327", "A Sound of Thunder", "Desc...");
INSERT INTO BookCopy VALUES (4, 1, 3, "Tarnished");
INSERT INTO BookCopy VALUES (5, 1, 4, "New");
INSERT INTO BookCopy VALUES (6, 2, 4, "Tarnished");
INSERT INTO BookAuthor VALUES (3, 3);
INSERT INTO BookAuthor VALUES (3, 4);
INSERT INTO BookAuthor VALUES (3, 5);

INSERT INTO Author VALUES (4, "William", "Golding", NULL);
INSERT INTO Book VALUES (6, "978-1573226127", "Lord of the Flies", "Desc...");
INSERT INTO Book VALUES (7, "978-0226629490", "Rites of Passage", "Desc...");
INSERT INTO Book VALUES (8, "978-0571093304", "The Spire", "Desc...");
INSERT INTO Book VALUES (9, "978-0099285571", "Darkness Visible", "Desc...");
INSERT INTO BookCopy VALUES (7, 4, 7, "Tarnished");
INSERT INTO BookCopy VALUES (8, 2, 7, "Tarnished");
INSERT INTO BookCopy VALUES (9, 2, 9, "New");
INSERT INTO BookAuthor VALUES (4, 6);
INSERT INTO BookAuthor VALUES (4, 7);
INSERT INTO BookAuthor VALUES (4, 8);
INSERT INTO BookAuthor VALUES (4, 9);

INSERT INTO Author VALUES (5, "Rick", "Riordan", NULL);
INSERT INTO Book VALUES (10, "978-1423121701", "The Lightning Thief", "Desc...");
INSERT INTO Book VALUES (11, "978-0141319148", "The Sea of Monsters", "Desc...");
INSERT INTO Book VALUES (12, "978-0141346816", "The Titan's Curse", "Desc...");
INSERT INTO BookCopy VALUES (10, 2, 10, "Tarnished");
INSERT INTO BookCopy VALUES (11, 5, 11, "Tarnished");
INSERT INTO BookCopy VALUES (12, 3, 11, "New");
INSERT INTO BookCopy VALUES (13, 3, 12, "New");
INSERT INTO BookAuthor VALUES (5, 10);
INSERT INTO BookAuthor VALUES (5, 11);
INSERT INTO BookAuthor VALUES (5, 12);

INSERT INTO Author VALUES (6, "Suzanne", "Collins", NULL);
INSERT INTO Book VALUES (13, "978-1407132082", "The Hunger Games", "Desc...");
INSERT INTO Book VALUES (14, "978-1338321951", "Catching Fire", "Desc...");
INSERT INTO Book VALUES (15, "978-0439023542", "Mockingjay", "Desc...");
INSERT INTO BookCopy VALUES (14, 2, 14, "New");
INSERT INTO BookCopy VALUES (15, 2, 15, "New");
INSERT INTO BookAuthor VALUES (6, 13);
INSERT INTO BookAuthor VALUES (6, 14);
INSERT INTO BookAuthor VALUES (6, 15);



